# Catalog of LDS-Tools API Endpoints.
# We look up the endpoints as the individual URLs may change
lds-tools-config=https://tech.lds.org/mobile/ldstools/config.json

# Endpoint for detailed member list from MLS
mls-report-endpoint=https://www.lds.org/mls/mbr/services/report/member-list?lang=eng

# Endpoint name to retrieve member list for unit (Households)
unit-members-endpoint=unit-members-and-callings-v2

# Endpoint for Ministering information
ministering-members-endpoint=https://www.lds.org/htvt/services/v1/%s/members

# Endpoint for Ministering companionships
ministering-companionships-endpoint=https://www.lds.org/htvt/services/v1/%s/districts/%s

# These are approximate values (specifically for Pflugerville, TX) to get approximate miles
# We don't need to be too accurate, just get a general sense of distance
miles-per-lat=68.9
miles-per-lon=59.7
