# Catalog of LDS-Tools API Endpoints. 
# We look up the endpoints as the individual URLs may change
lds-tools-config=https://tech.lds.org/mobile/ldstools/config.json

# Endpoint name to retrieve member list for unit
unit-members-endpoint=unit-members-and-callings-v2